<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
	Configuration file of Converter FreeReport to Apache FOP
-->
<fr2afop version="1.0">		
	<ReplacementFile>
		<After>replace.xsl</After>
	</ReplacementFile>
	
	<Databases>	
		<Database Name="PackLine Post Database">
			<Connection>
				<Driver>ru.aplix.packline.jdbc.PostDriver</Driver>	
			</Connection>
		</Database>
	</Databases>
	
	<Datasets>		
		<Dataset Name="PostDataSet" Database="PackLine Post Database">
			<Parameters>
				<Parameter Name="containerId" />
				<Parameter Name="queryId" />
			</Parameters>
			<Query><![CDATA[
				SELECT 
					barkod, barkod_espp, data_rep, pps, comment, POSTTYPE, MAILRANK,
					FIRM_NAME, ADRES1, REGION1, index_from, INN, BR_BNAME, bik, rs, ks, telefon,
					FIO, ADRES, CITY, AREA, REGION, index_to, TRANSTYPEID, 
					MASS, VALUE_, PAYMENT, ITOGOZAPERESULKU, NPRub, NPKop,
					io_band1kl, io_nalozh, io_opis, io_cennost, io_prostuved, io_zakazuved,
					io_pismo1kl, io_gabar, io_tyazh, io_uved, io_Nstd, io_obykn, io_Zakaz,
					io_std, io_prost, io_saturday, io_sunday, io_oplata_otpr, io_oplata_poluch, 
					io_oplata_dogovor,
					ORDER, DELIVERY, URL, FIRM_PRED, FIRM_TEL, FIRM_CITY, POST_DESCRIPTION, DOGOVOR
				FROM POST
				WHERE 
					CONTAINER_ID = '${containerId}' AND QUERY_ID = '${queryId}';
			]]>
			</Query>			
		</Dataset>
		<Dataset Name="MarkersForCustomersDataSet" Database="PackLine Post Database">
			<Parameters>
				<Parameter Name="count" />
				<Parameter Name="customerCode" />
			</Parameters>
			<Query><![CDATA[
				SELECT 
					TAG_ID 
				FROM MARKERS
				WHERE 
					CUSTOMER_CODE = '${customerCode}'
				LIMIT ${count};
			]]>
			</Query>			
		</Dataset>
		<Dataset Name="MarkersForContainersDataSet" Database="PackLine Post Database">
			<Parameters>
				<Parameter Name="count" />
			</Parameters>
			<Query><![CDATA[
				SELECT 
					TAG_ID 
				FROM MARKERS
				LIMIT ${count};
			]]>
			</Query>			
		</Dataset>
	</Datasets>
</fr2afop>
