<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
	Configuration file of Converter FreeReport to Apache FOP
-->
<fr2afop version="1.0">		
	<ReplacementFile>
		<After>replace.xsl</After>
	</ReplacementFile>
	
	<Databases>	
		<Database Name="PackLine Post Database">
			<Connection>
				<Driver>ru.aplix.packline.jdbc.PostDriver</Driver>	
			</Connection>
		</Database>
	</Databases>
	
	<Datasets>		
		<Dataset Name="PostDataSet" Database="PackLine Post Database">
			<Parameters>
				<Parameter Name="containerId" />
				<Parameter Name="queryId" />
			</Parameters>
			<Query><![CDATA[
				SELECT 
					barkod, barkod_espp, data_rep, pps, comment, POSTTYPE, MAILRANK,
					FIRM_NAME, ADRES1, REGION1, index_from, INN, KPP, BR_BNAME, bik, rs, ks, telefon,
					FIO, ADRES, CITY, AREA, REGION, index_to, TRANSTYPEID, AREA1,				
					MASS, VALUE_, PAYMENT, ITOGOZAPERESULKU, 
					io_band1kl, io_nalozh, io_opis, io_cennost, io_prostuved, io_zakazuved,
					io_pismo1kl, io_gabar, io_tyazh, io_uved, io_Nstd, io_obykn, io_Zakaz,
					io_std, io_prost, io_saturday, io_sunday, io_oplata_otpr, io_oplata_poluch, 
					io_oplata_dogovor, io_gift, io_document, io_commercial, io_return, io_other, PostNumber,
					ORDER, DELIVERY, URL, FIRM_PRED, FIRM_TEL, FIRM_CITY, POST_DESCRIPTION, POST_DESCRIPTION_ENG, 
					CONTAINER_ID, site, cartons, delivery_type, delivery_cost, DELIVERY_DATE, DELIVERY_TIME,
					AREA_PEREVOD, REGION_PEREVOD, ADRES_PEREVOD, index_perevod, BATTERIES, DOGOVOR,
					COUNTRY_FROM, COUNTRY_TO, ValueInDollars, POINT_ID, BARCODE2, PostDate, OrderView, OrderDate
				FROM POST
				WHERE 
					CONTAINER_ID = '${containerId}' AND QUERY_ID = '${queryId}';
			]]>
			</Query>			
		</Dataset>
		<Dataset Name="EnclosuresDataSet" Database="PackLine Post Database">
			<Parameters>
				<Parameter Name="postId" />
				<Parameter Name="queryId" />
			</Parameters>
			<Query><![CDATA[
				SELECT * 
				FROM ENCLOSURES
				WHERE 
					POST_ID = '${postId}' AND QUERY_ID = '${queryId}';
			]]>
			</Query>			
		</Dataset>
		<Dataset Name="MarkersForCustomersDataSet" Database="PackLine Post Database">
			<Parameters>
				<Parameter Name="count" />
				<Parameter Name="customerCode" />
				<Parameter Name="queryId" />
			</Parameters>
			<Query><![CDATA[
				SELECT 
					TAG_ID 
				FROM MARKERS
				WHERE 
					CUSTOMER_CODE = '${customerCode}' AND QUERY_ID = '${queryId}'
				LIMIT ${count};
			]]>
			</Query>			
		</Dataset>
		<Dataset Name="MarkersForContainersDataSet" Database="PackLine Post Database">
			<Parameters>
				<Parameter Name="count" />
				<Parameter Name="queryId" />
			</Parameters>
			<Query><![CDATA[
				SELECT 
					TAG_ID 
				FROM MARKERS
				WHERE
					QUERY_ID = '${queryId}'
				LIMIT ${count};
			]]>
			</Query>			
		</Dataset>
	</Datasets>
</fr2afop>
