<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<packline version="${project.version}">

	<!-- Hardware connection parameters                                                           	-->
	<!-- 	"reconnect" - the interval in seconds to reconnect to device if connection has failed 	-->
	<Hardware reconnect="5">

		<!-- Barcode scanner driver -->
		<BarcodeScanner name="BasicRS232BarcodeScanner" enabled="true" >
			<!-- "portName"  - port name, for example "COM1" or "/dev/tty0"                      -->
			<!-- "portSpeed" - port speed (optional), for example 57600                          -->
			<!-- "timeout"   - receiver timeout in milliseconds (optional), for example 2000     -->
			<Configuration portName="COM4"/>
		</BarcodeScanner>
		
		<!-- Scales driver -->
		<!-- Available drivers: MeraScalesUniversal, MeraScalesAuto, MeraScalesByte9 -->
		<Scales name="MeraScalesByte9" enabled="false" >
			<!-- "portName"            - port name, for example "COM1" or "/dev/tty0"                                                 					-->
			<!-- "receiveTimeout"      - timeout in milliseconds to wait for response after sending request, default 200								-->
			<!-- "protocolName"        - protocol name: "Auto", "Byte9" (only for MeraScalesUniversal), default Byte9                 					-->
			<!-- "weighingPeriod"      - the period in milliseconds of weight measurements (only for MeraScalesUniversal), default 1  					-->
			<!-- "connectionTimeout"   - serial port connection timeout (only for MeraScalesUniversal), default 2000                                  	-->
			<!-- "commandRetries"      - maximum number of times to retry to send the command (only for MeraScalesUniversal), default 1               	-->			
			<!-- "dataDelay"           - the delay in milliseconds between the sending of address and data (only for MeraScalesUniversal), default 200	-->
			<!-- "steadyWeightSamples" - number of samples to aquire for steady weight calculation (only for MeraScalesUniversal), default 5			-->
			<Configuration portName="COM10" protocolName="Byte9"/>
		</Scales>
		
		<!-- Photo Camera driver -->
		<PhotoCamera name="RaspberryCamera" enabled="false" >
			<!-- "hostName" - host name of camera controller, for example "localhost:8080"      	-->
			<!-- "timeout"  - acquisition timeout in milliseconds (optional), for example 20000 	-->
			<Configuration hostName="localhost:9080" />
		</PhotoCamera>
		
		<!-- DVR Camera driver -->
		<DVRCamera name="FlussonicCamera" enabled="false" >
			<!-- "hostName" - host name of camera controller, for example "localhost:8080"      	-->
			<!-- "streamName" - name of video stream, for example "Stream1"      					-->
			<!-- "userName" - user name for authentication      									-->
			<!-- "password" - password for authentication      										-->
			<!-- "timeout"  - acquisition timeout in milliseconds (optional), for example 20000 	-->
			<Configuration hostName="localhost:9080" streamName="Stream1" userName="admin" password="admin" />
		</DVRCamera>
		
		<!-- Image Scanner driver -->
		<ImageScanner name="MorenaScanner" enabled="false" >
			<!-- "name" 		  - the name of scanner, for example "EPSON XP-200/ME-301"  							-->
			<!-- "resolution" 	  - scanner's enlargement capability in DPI, for example "300"   						-->
			<!-- "duplex" 		  - scan front and back sides: "true" or "false"										-->
			<!-- "functionalUnit" - scanner functional unit: "flatbed" or "feeder"										-->
			<!-- "scanMode"  	  - image quality, defined values are rgb-8, rgb-16, gray-8, gray-16, black-and-white 	-->
			<Configuration 
				name="WIA on TWAIN sample device" 
				resolution="300" functionalUnit="flatbed" scanMode="rgb-8" duplex="false"/>
		</ImageScanner>
			
		<!-- List of available printers -->
		<Printers>
			<!-- "id"          		- printer identifier to specify in print forms later			  		-->
			<!-- "name"      		- printer system name (required for printMode="JAVA2D")					-->
			<!-- "ipAddress"    	- printer IP address (required for printMode="POSTSCRIPT / PCL")		-->
			<!-- "port" 			- printer port number  (required for printMode="POSTSCRIPT / PCL")		-->
			<!-- "printMode" 		- print mode, defined values are: JAVA2D, POSTSCRIPT, PCL          		-->
			<Printer id="printer1" name="Adobe PDF" ipAddress="127.0.0.1" port="9100" printMode="JAVA2D">
				<!-- List of media attributes (optional, only for printMode="JAVA2D") 	-->
				<MediaAttribute>Form-Source</MediaAttribute>
			</Printer>
			<Printer id="printer2" name="Codex EZ1000 Plus" ipAddress="127.0.0.1" port="9100" printMode="EZPL"/>
		</Printers>
		
		<!-- PackLine Controller -->
		<Controller enabled="false">
			<Url>http://localhost:8080/packline/controller</Url>
		</Controller>
	</Hardware>
	
	<!-- Post Service connection settings -->
	<PostService>
		<ServiceAddress>http://localhost:8080/mock-post-service/PackingLine?WSDL</ServiceAddress>
		<_ServiceAddress>http://z.aplix.ru/post/ws/PackingLine.1cws</_ServiceAddress>
		<Password>P8HLCtoOey</Password>
		<RemoteStoragePath>$(java.io.tmpdir)</RemoteStoragePath>
	</PostService>
	
	<!-- Printing Settings -->
	<Printing>
		<!-- "name"        	- print form name (appears on print button) 			  						-->
		<!-- "file"      	- print form file name, related to /reports path								-->
		<!-- "printerId"    - printer identifier, references hardware configuration, see above				-->
		<!-- "whenPrint" 	- when a form should be printed: MANUALLY, BEFORE-WEIGHTING, AFTER-WEIGHTING	-->
		<!-- "copies" 		- number of copies to print (optional, default is 1)							-->		
		<!-- "PostTypeRestriction" 	- the form will be printer only for listed post types (optional)		-->
		<Form name="ф-7" file="f7" printerId="printer1" whenPrint="MANUALLY" weight="0.002">			
			<PostTypeRestriction>
				<PostType>FIRSTCLASS</PostType>
				<PostType>PARCEL</PostType>
				<PostType>BOOKPOST</PostType>
				<PostType>LETTER</PostType>
			</PostTypeRestriction>
		</Form>
		<Form name="ф-2" file="f2" printerId="printer1" whenPrint="MANUALLY" weight="0.002">
			<PostTypeRestriction>
				<PostType>PARCEL</PostType>
			</PostTypeRestriction>
		</Form>
		<Form name="ф-22" file="f22" printerId="printer1" whenPrint="MANUALLY" weight="0.002">
			<PostTypeRestriction>
				<PostType>PACKAGE</PostType>
				<PostType>IML</PostType>
			</PostTypeRestriction>
		</Form>
		<Form name="ф-116" file="f116" printerId="printer1" whenPrint="MANUALLY" weight="0.008">
			<PostTypeRestriction>
				<PostType>PARCEL</PostType>
			</PostTypeRestriction>
		</Form>
		<Form name="ф-112ЭК" file="f112ek" printerId="printer1" whenPrint="MANUALLY" weight="0.009">
			<PostTypeRestriction>
				<PostType>FIRSTCLASS</PostType>
				<PostType>PARCEL</PostType>
				<PostType>BOOKPOST</PostType>
				<PostType>LETTER</PostType>
				<PostType>EMS</PostType>
			</PostTypeRestriction>
			<PaymentFlagsRestriction>
				<PaymentFlags>CASH_ON_DELIVERY</PaymentFlags>
			</PaymentFlagsRestriction>
		</Form>
		<Form name="EMS" file="ems" printerId="printer1" whenPrint="MANUALLY" copies="4" weight="0.015">
			<PostTypeRestriction>
				<PostType>EMS</PostType>
			</PostTypeRestriction>
		</Form>
		<Form name="СДЭК" file="cdek" printerId="printer1" whenPrint="MANUALLY" copies="2" weight="0.015">
			<PostTypeRestriction>
				<PostType>CDEK</PostType>
			</PostTypeRestriction>
		</Form>
		<Form name="CN23" file="cn23" printerId="printer1" whenPrint="MANUALLY" weight="0.015">
			<PostTypeRestriction>
				<PostType>FORPARCEL</PostType>
			</PostTypeRestriction>
		</Form>
		<Form name="CP71" file="cp71" printerId="printer1" whenPrint="MANUALLY" weight="0.015">
			<PostTypeRestriction>
				<PostType>FORPARCEL</PostType>
			</PostTypeRestriction>
		</Form>
		<Form name="DPD" printerId="printer1" whenPrint="MANUALLY" weight="0.002">
			<PostTypeRestriction>
				<PostType>DPD</PostType>
			</PostTypeRestriction>
		</Form>
		<Form name="QIWI" printerId="printer1" whenPrint="MANUALLY" weight="0.002">
			<PostTypeRestriction>
				<PostType>QIWIPOST</PostType>
			</PostTypeRestriction>
		</Form>
		<Form name="PickPoint" printerId="printer1" whenPrint="MANUALLY" weight="0.002">
			<PostTypeRestriction>
				<PostType>PICKPOINT</PostType>
			</PostTypeRestriction>
		</Form>
	</Printing>

	<!-- Settings for generation and printing stickers -->
	<Stickers>
		<!-- Stickers for containers -->
		<!-- 	"printerId"    - printer identifier, references hardware configuration, see above	-->
		<!-- 	"barCodeType"  - type of barcode to print										 	-->
		<ForContainers printerId="printer2" barCodeType="ean-8" >
			<!-- Quantity of sticker to print, maximum 4 items -->
			<Quantity>5</Quantity>
			<Quantity>50</Quantity>
			<Quantity>500</Quantity>
			<Quantity>5000</Quantity>
		</ForContainers>
		
		<!-- Stickers for customers -->
		<!-- 	"printerId"    - printer identifier, references hardware configuration, see above	-->
		<!-- 	"barCodeType"  - type of barcode to print										 	-->
		<ForCustomers printerId="printer2" barCodeType="code39" >
			<!-- Quantity of sticker to print, maximum 4 items -->
			<Quantity>5</Quantity>
			<Quantity>50</Quantity>
			<Quantity>500</Quantity>
			<Quantity>5000</Quantity>
		</ForCustomers>
	</Stickers>
	
	<!-- Weighting restrictions by post types -->
	<Weighting minStableWeight="0.050">
		<Restriction postType="FIRSTCLASS" maxWeight="2.5"/>
		<Restriction postType="PARCEL" maxWeight="20"/>
		<Restriction postType="BOOKPOST" maxWeight="2"/>
		<Restriction postType="LETTER" maxWeight="0.1"/>
		<Restriction postType="EMS" maxWeight="31.5"/>
		<Restriction postType="CDEK" maxWeight="30"/>
		<Restriction postType="IML" maxWeight="20"/>
	</Weighting>
	
	<!-- Application Roles -->
	<Roles acceptance="true" packing="true" labeling="true" gluing="true" warranty="true" returns="true"/>
	
	<!-- Time in seconds to lock the app, if there are no user activity -->
	<ActivityMonitor idleShortTreshold="600" idleLongTreshold="1800" />
	
	<!-- Enable sounds in application -->
	<Sounds>true</Sounds>
	
	<!-- Automatically close message "Put incoming into packing trolley" -->
	<TrolleyPackAutoClose>false</TrolleyPackAutoClose>
	
	<!-- Specifies threshold, below which the app will show -->
	<!-- notification to replenish the stock of boxes -->
	<EmptyBoxThreshold>10</EmptyBoxThreshold>
	
	<!-- Select a printer for Zebra test -->
	<ZebraTest printerId="printer1"></ZebraTest>
</packline>