<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<packline version="${project.version}">

	<!-- Hardware connection parameters                                                           	-->
	<!-- 	"reconnect" - the interval in seconds to reconnect to device if connection has failed 	-->
	<Hardware reconnect="5">

		<!-- Barcode scanner driver -->
		<BarcodeScanner name="BasicRS232BarcodeScanner" enabled="true" >
			<!-- "portName"  - port name, for example "COM1" or "/dev/tty0"                      -->
			<!-- "portSpeed" - port speed (optional), for example 57600                          -->
			<!-- "timeout"   - receiver timeout in milliseconds (optional), for example 2000     -->
			<Configuration portName="COM4"/>
		</BarcodeScanner>
		
		<!-- Scales driver -->
		<!-- Available drivers: MeraScalesUniversal, MeraScalesAuto, MeraScalesByte9 -->
		<Scales name="MeraScalesUniversal" enabled="false" >
			<!-- "portName"          - port name, for example "COM1" or "/dev/tty0"                                                 -->
			<!-- "protocolName"      - protocol name for universal driver: "Auto", "Byte9"                                          -->
			<!-- "weighingPeriod"    - the period in milliseconds of weight measurements (optional), default 2000                   -->
			<!-- "connectionTimeout" - serial port connection timeout (optional), default 2000                                      -->
			<!-- "commandRetries"    - maximum number of times to retry to send the command (optional), default 1                   -->
			<!-- "responseTimeout"   - timeout in milliseconds to wait for response after sending request (optional), default 1000  -->
			<!-- "dataDelay"         - the delay in milliseconds between the sending of address and data (optional), default 200    -->
			<Configuration portName="COM5" protocolName="Byte9"/>
		</Scales>
		
		<!-- Photo Camera driver -->
		<PhotoCamera name="RaspberryCamera" enabled="false" >
			<!-- "hostName" - host name of camera controller, for example "localhost:8080"      	-->
			<!-- "timeout"  - acquisition timeout in milliseconds (optional), for example 20000 	-->
			<Configuration hostName="localhost:9080" />
		</PhotoCamera>
	
		<!-- List of available printers -->
		<Printers>
			<!-- "id"          		- printer identifier to specify in print forms later			  		-->
			<!-- "name"      		- printer system name (required for printMode="JAVA2D")					-->
			<!-- "ipAddress"    	- printer IP address (required for printMode="POSTSCRIPT / PCL")		-->
			<!-- "port" 			- printer port number  (required for printMode="POSTSCRIPT / PCL")		-->
			<!-- "printMode" 		- print mode, defined values are: JAVA2D, POSTSCRIPT, PCL          		-->
			<Printer id="printer1" name="Adobe PDF" ipAddress="127.0.0.1" port="9100" printMode="JAVA2D">
				<!-- List of media attributes (optional, only for printMode="JAVA2D") 	-->
				<MediaAttribute>Form-Source</MediaAttribute>
			</Printer>
			<Printer id="printer2" name="Codex EZ1000 Plus" ipAddress="127.0.0.1" port="9100" printMode="EZPL"/>
		</Printers>
	</Hardware>
	
	<!-- Post Service connection settings -->
	<PostService>
		<ServiceAddress>http://localhost:8080/mock-post-service-0.2/PackingLine?WSDL</ServiceAddress>
		<_ServiceAddress>http://z.aplix.ru/post/ws/PackingLine.1cws</_ServiceAddress>
		<Password>P8HLCtoOey</Password>
	</PostService>
	
	<!-- Printing Settings -->
	<Printing>
		<!-- "name"        	- print form name (appears on print button) 			  					-->
		<!-- "file"      	- print form file name, related to /reports path							-->
		<!-- "printerId"    - printer identifier, references hardware configuration, see above			-->
		<!-- "autoPrint" 	- whether to print a form automatically, when printing procedure started	-->		
		<Form name="ф-2" file="f2" printerId="printer1" autoPrint="false"/>
		<Form name="ф-7" file="f7" printerId="printer1" autoPrint="false"/>		
		<Form name="ф-113" file="f113" printerId="printer1" autoPrint="false"/>
		<Form name="ф-116" file="f116" printerId="printer1" autoPrint="false"/>		
	</Printing>

	<!-- Settings for generation and printing stickers -->
	<Stickers>
		<!-- Stickers for containers -->
		<!-- 	"printerId"    - printer identifier, references hardware configuration, see above	-->
		<!-- 	"barCodeType"  - type of barcode to print										 	-->
		<ForContainers printerId="printer2" barCodeType="ean-8" >
			<!-- Quantity of sticker to print, maximum 4 items -->
			<Quantity>5</Quantity>
			<Quantity>50</Quantity>
			<Quantity>500</Quantity>
			<Quantity>5000</Quantity>
		</ForContainers>
		
		<!-- Stickers for customers -->
		<!-- 	"printerId"    - printer identifier, references hardware configuration, see above	-->
		<!-- 	"barCodeType"  - type of barcode to print										 	-->
		<ForCustomers printerId="printer2" barCodeType="code39" >
			<!-- Quantity of sticker to print, maximum 4 items -->
			<Quantity>5</Quantity>
			<Quantity>50</Quantity>
			<Quantity>500</Quantity>
			<Quantity>5000</Quantity>
		</ForCustomers>
	</Stickers>
	
	<!-- Time in seconds to lock the app, if there are no user activity -->
	<ActivityMonitor idleTreshold="600" />
	
	<!-- Specifies threshold, below which the app will show -->
	<!-- notification to replenish the stock of boxes -->
	<EmptyBoxThreshold>10</EmptyBoxThreshold>
</packline>