<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<packline version="${project.version}">

	<!-- Hardware connection parameters                                                           -->
	<!-- 	"reconnect" - the interval in seconds to reconnect to device if connection has failed -->
	<Hardware reconnect="5">

		<!-- Barcode scanner driver -->
		<BarcodeScanner name="BasicRS232BarcodeScanner" enabled="true" >
			<!-- "portName"  - port name, for example "COM1" or "/dev/tty0"                      -->
			<!-- "portSpeed" - port speed (optional), for example 57600                          -->
			<!-- "timeout"   - receiver timeout in milliseconds (optional), for example 2000     -->
			<Configuration portName="COM4"/>
		</BarcodeScanner>
		
		<!-- Scales driver -->
		<!-- Available drivers: MeraScalesUniversal, MeraScalesAuto, MeraScalesByte9 -->
		<Scales name="MeraScalesUniversal" enabled="true" >
			<!-- "portName"          - port name, for example "COM1" or "/dev/tty0"                                                 -->
			<!-- "protocolName"      - protocol name for universal driver: "Auto", "Byte9"                                          -->
			<!-- "weighingPeriod"    - the period in milliseconds of weight measurements (optional), default 2000                   -->
			<!-- "connectionTimeout" - serial port connection timeout (optional), default 2000                                      -->
			<!-- "commandRetries"    - maximum number of times to retry to send the command (optional), default 1                   -->
			<!-- "responseTimeout"   - timeout in milliseconds to wait for response after sending request (optional), default 1000  -->
			<!-- "dataDelay"         - the delay in milliseconds between the sending of address and data (optional), default 200    -->
			<Configuration portName="COM5" protocolName="Byte9"/>
		</Scales>
		
		<!-- Photo Camera driver -->
		<PhotoCamera name="RaspberryCamera" enabled="true" >
			<!-- "hostName" - host name of camera controller, for example "localhost:8080"      -->
			<!-- "timeout"  - acquisition timeout in milliseconds (optional), for example 20000 -->
			<Configuration hostName="localhost:9080" />
		</PhotoCamera>
	
		<Printers>
			<Printer />
		</Printers>
	</Hardware>
	
	<!-- Post Service connection settings -->
	<PostService>
		<ServiceAddress>http://localhost:8080/mock-post-service-0.1/PackingLine?WSDL</ServiceAddress>
		<_ServiceAddress>http://z.aplix.ru/post/ws/PackingLine.1cws</_ServiceAddress>
		<UserName>4627085462743</UserName>
		<Password>P8HLCtoOey</Password>
	</PostService>

	<!-- Time in seconds to lock the app, if there are no user activity -->
	<ActivityMonitor idleTreshold="600" />
	
	<!-- Quantity of sticker to print -->
	<Stickers>
		<Quantity>5</Quantity>
		<Quantity>50</Quantity>
		<Quantity>500</Quantity>
		<Quantity>5000</Quantity>
	</Stickers>
	
	<EmptyBoxThreshold>10</EmptyBoxThreshold>
</packline>