# aplix-packline

./: README.txt  build.bat  build.sh  pom.xml
app/: .classpath  .project  README.txt  pom.xml  todo.txt
app/src/main/assemblies/: bin-dep.xml  dist-pack.xml
app/src/main/bin-dep/: packline.bat  packline.sh  run.vbs  shell.bat
app/src/main/conf/: fop.xconf  fr2afop.xconf  packline.xconf  replace.xsl
app/src/main/fonts/: MyriadPro.xml
app/src/main/java/ru/aplix/packline/: App.java  Const.java  ContainerProblemException.java  PackLineException.java
app/src/main/java/ru/aplix/packline/action/: ActivePostsAction.java  AskGenStickCustomerAction.java  AuthAction.java  BasePrintAction.java  BasePrintFormsAction.java  BaseStickAction.java  CloseRegistryAction.java  CommonAction.java  Dimentions2Action.java  DimentionsAction.java  GenStickAction.java  GenStickCustomerAction.java  NotificationAction.java  OrderActAction.java  OrderActScanAction.java  OverweightAction.java  PackTypeAction.java  PhotoAction.java  PrintBarcodeAction.java  PrintFormsAction.java  PrintFormsBeforePackingAction.java  PrintFormsBeforeWeightingAction.java  ReadBarcodeBoxAction.java  ReadBarcodeOrderAction.java  RemarkingAction.java  ReturnRegistryCarrierAction.java  ReturnRegistryDeleteAction.java  ReturnRegistryScanAction.java  ReturnRegistryViewAction.java  SelectCarrierAction.java  SelectPickupRequestsAction.java  SelectPrintFormsAction.java  TrolleyAction.java  UnderweightAction.java  VerifyAction.java  WarningAction.java  WarrantyCardAction.java  WeightingBoxAction.java  WeightingOrderAction.java  ZebraTestAction.java
app/src/main/java/ru/aplix/packline/conf/: ActivityMonitorConfiguration.java  BarcodeLine.java  Configuration.java  Controller.java  Driver.java  HardwareConfiguration.java  PostService.java  PrintForm.java  PrintMode.java  Printer.java  Roles.java  Stickers.java  StickersContainer.java  Weighting.java  WeightingRestriction.java  WhenPrint.java  ZebraTest.java
app/src/main/java/ru/aplix/packline/controller/: ActivePostsController.java  AskGenStickCustomerController.java  AuthController.java  CloseRegistryController.java  Dimentions2Controller.java  DimentionsController.java  GenStickController.java  GenStickCustomerController.java  OrderActController.java  OrderActScanController.java  OverweightController.java  PackTypeController.java  PhotoController.java  PrintBarcodeController.java  PrintFormsBeforePackingController.java  PrintFormsBeforeWeightingController.java  PrintFormsController.java  ReadBarcodeBoxController.java  ReadBarcodeOrderController.java  RemarkingController.java  ReturnRegistryCarrierController.java  ReturnRegistryDeleteController.java  ReturnRegistryScanController.java  SelectCarrierController.java  (+13 more)
app/src/main/keystore/: keytool.txt
app/src/main/reports/: barcode-line.xml  cdek.xml  cn22.xml  cn23.xml  cp71.xml  delline.xml  dhl-receipt.xml  dhl-service-label.xml  dhl-transport-document.xml  dpd-invoice.xml  dpd-torg12.xml  ems.xml  f112ek.xml  f113.xml  f116.xml  f2.xml  f22.xml  f3.xml  f7-exp.xml  f7.xml  f7a_new.xml  f7p+f116_ls.xml  hermes.xml  mcont.xml  mcust.xml  mp1bis.xml  pek.xml  pickpoint.xml  torg12.xml  zebra-test.xml
app/src/main/resources/: ehcache.xml  log4j.properties  log4j.xml
app/src/main/resources/fxml/: active-posts.fxml  ask-sticking-customer.fxml  auth.fxml  barcode-box.fxml  barcode-order.fxml  close-registry.fxml  confirm-image.fxml  confirm.fxml  custom-box.fxml  dimentions.fxml  dimentions2.fxml  error-container.fxml  manual.fxml  order-act-scan.fxml  order-act.fxml  overweight.fxml  pack-type.fxml  photo.fxml  pickup-requests-list.fxml  print-barcode.fxml  print-forms-list.fxml  printing-before-packing.fxml  printing-before-weighting.fxml  printing.fxml  remarking.fxml  return-registry-carrier.fxml  return-registry-delete.fxml  return-registry-scan.fxml  return-registry-view.fxml  shutdown.fxml  sticking-customer.fxml  sticking.fxml  system-header.fxml  trolley.fxml  underweight.fxml  verify.fxml  warning.fxml  warranty-card.fxml  weighting-box.fxml  weighting-order.fxml  (+1 more)
app/src/main/resources/messages/: strings.properties  strings_ru_RU.properties
app/src/main/resources/spring/: spring-context.xml
app/src/main/resources/styles/: dialogs.css  menu.css  styles.css
app/src/main/resources/styles-lg/: dialogs.css  styles.css
app/src/main/resources/wsdl/: PackingLine.1cws.wsdl  PackingLine.1cws_schema1.xsd  PackingLine.1cws_schema2.xsd  jaxb-bindings.xml
app/src/main/resources/xsl/: images-to-pdf.xsl
app/src/test/java/: SecurityFeuilleton.java  SignFile.java
app/src/test/java/ru/aplix/packline/: HardwareTest.java  ImagesToPDFConverterTest.java  PostJDBCDriverTestManual.java  PostTest.java  PostTestManual.java  ScalesBundleTestManual.java
hardware/implementations/bacode/basic-rs-232/: .project  build.bat  pom.xml
hardware/implementations/bacode/basic-rs-232/src/test/python/: emulate.py
hardware/implementations/camera/raspberry/: .classpath  .project  pom.xml
hardware/implementations/camera/raspberry/src/test/phyton/: readme.txt  take.py
hardware/implementations/camera/raspberry/src/test/python/: readme.txt  take.py  take2.py
hardware/implementations/scales/mera/: .project  pom.xml
hardware/implementations/scales/mera/src/test/python/: emulate.py
hardware/implementations/scanner/morena/: .project  pom.xml
jws/: .project  README.txt  build.bat  build.sh  pom.xml
jws/src/main/JNLP-INF/installer/: APPLICATION_TEMPLATE.JNLP
jws/src/main/JNLP-INF/launcher/: APPLICATION_TEMPLATE.JNLP
jws/src/main/assemblies/: installer.xml  launcher.xml  ruleset.xml
jws/src/main/conf/installer/: installer.jnlp
jws/src/main/conf/launcher/: launcher.html  launcher.jnlp
jws/src/main/keystore/: aplix.cer  aplix.csr  aplix.keystore
jws/src/main/rules/: ruleset.xml
mock-post-service/: .classpath  .project  build.sh  pom.xml
mock-post-service/src/main/webapp/: index.jsp
mock-post-service/src/main/webapp/WEB-INF/: configuration.xml  sun-jaxws.xml  web.xml
mock-post-service/src/test/resources/: log4j.properties
(+156 files in other folders)
