<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>PackLine Aggregate POM</name>
	<groupId>ru.aplix</groupId>
	<artifactId>packline</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>libs</id>
			<modules>
				<module>hardware/interfaces</module>
				<module>hardware/implementations/bacode/basic-rs-232</module>
				<module>hardware/implementations/camera/raspberry</module>
				<module>hardware/implementations/camera/flussonic</module>
				<module>hardware/implementations/scales/mera</module>
				<module>hardware/implementations/scanner/morena</module>
			</modules>
			<build>
				<defaultGoal>clean install</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>apps</id>
			<modules>
				<module>app</module>
				<module>controller</module>
				<module>mock-post-service</module>
			</modules>
			<build>
				<defaultGoal>clean package</defaultGoal>
			</build>
		</profile>
	</profiles>

</project>