<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>PackLine App</name>
	<url>http://git.aplix.ru/packline</url>
	<version>0.8</version>
	<groupId>ru.aplix.packline</groupId>
	<artifactId>packline</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>2.2</javafx.version>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>${javafx.version}</version>
			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ru.aplix.packline</groupId>
			<artifactId>hardware-interfaces</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.aplix.packline.hardware.barcode</groupId>
			<artifactId>basic-rs-232</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.aplix.packline.hardware.camera</groupId>
			<artifactId>raspberry</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.aplix.packline.hardware.scales</groupId>
			<artifactId>mera</artifactId>
			<version>0.1</version>
		</dependency>	
		<dependency>
			<groupId>ru.aplix.converters</groupId>
			<artifactId>fr2afop</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.firebirdsql.jdbc</groupId>
					<artifactId>jaybird-full</artifactId>
				</exclusion>
			</exclusions>
		</dependency>            
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>resources</targetPath>
				<excludes>
					<exclude>sounds/*</exclude>
					<exclude>**/*.class</exclude>
					<exclude>**/*.bak</exclude>
					<exclude>log4j.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.class</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/sounds</directory>
				<targetPath>resources/sounds</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/META-INF</directory>
				<targetPath>META-INF</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/conf</directory>
				<targetPath>${project.build.directory}/conf</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/fonts</directory>
				<targetPath>${project.build.directory}/fonts</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/reports</directory>
				<targetPath>${project.build.directory}/reports</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<JavaFX-Version>${javafx.version}</JavaFX-Version>
							<JavaFX-Application-Class>ru.aplix.packline.App</JavaFX-Application-Class>
							<Main-Class>com.javafx.main.Main</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>create-distributive-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-v${project.version}</finalName>
							<attach>false</attach>
							<outputDirectory>${project.build.directory}/dist</outputDirectory>
							<descriptors>
								<descriptor>${basedir}/src/main/assemblies/bin-dep.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                        	<xnocompile>true</xnocompile>
                        	<wsdlLocation>/resources/wsdl/PackingLine.1cws.wsdl</wsdlLocation>
                            <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>PackingLine.1cws.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.aplix.packline.post</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		 
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jvnet.jax-ws-commons</groupId>
                                        <artifactId>jaxws-maven-plugin</artifactId>
                                        <versionRange>[2.2.0,)</versionRange>
                                        <goals>
                                            <goal>wsimport</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
</project>
