<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>PackLine App</name>
	<url>http://git.aplix.ru/packline</url>
	<version>1.28</version>
	<groupId>ru.aplix.packline</groupId>
	<artifactId>packline</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>2.2</javafx.version>
		<org.springframework.version>4.1.1.RELEASE</org.springframework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ru.aplix.packline</groupId>
			<artifactId>hardware-interfaces</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.aplix.packline.hardware.barcode</groupId>
			<artifactId>basic-rs-232</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.aplix.packline.hardware.camera</groupId>
			<artifactId>raspberry</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.aplix.packline.hardware.camera</groupId>
			<artifactId>flussonic</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.aplix.packline.hardware.scales</groupId>
			<artifactId>mera</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.aplix.packline.hardware.scanner</groupId>
			<artifactId>morena</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.aplix.converters</groupId>
			<artifactId>fr2afop</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.firebirdsql.jdbc</groupId>
					<artifactId>jaybird-full</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.1</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>resources</targetPath>
				<excludes>
					<exclude>sounds/*</exclude>
					<exclude>**/*.bak</exclude>
					<exclude>log4j.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/sounds</directory>
				<targetPath>resources/sounds</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/META-INF</directory>
				<targetPath>META-INF</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/conf</directory>
				<targetPath>${project.build.directory}/conf</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/fonts</directory>
				<targetPath>${project.build.directory}/fonts</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/reports</directory>
				<targetPath>${project.build.directory}/reports</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/bin-dep</directory>
				<targetPath>${project.build.directory}/bin</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>ru.aplix.packline.App</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>create-distributive-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-v${project.version}</finalName>
							<attach>false</attach>
							<outputDirectory>${project.build.directory}/dist</outputDirectory>
							<descriptors>
								<descriptor>${basedir}/src/main/assemblies/bin-dep.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>create-distributive-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-distributive-package</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<outputDirectory>${project.build.directory}/dist-pack</outputDirectory>
							<descriptors>
								<descriptor>${basedir}/src/main/assemblies/dist-pack.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>sign-jars</id>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<archiveDirectory>${project.build.directory}</archiveDirectory>
							<includes>
								<include>dist/*.jar</include>
								<include>dist-pack/*.jar</include>
							</includes>
							<keystore>${basedir}/src/main/keystore/aplix.keystore</keystore>
							<alias>Aplix</alias>
							<storepass>qwerty</storepass>
							<keypass>qwerty</keypass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<xnocompile>true</xnocompile>
							<wsdlLocation>/resources/wsdl/PackingLine.1cws.wsdl</wsdlLocation>
							<wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
					        <bindingFiles>
                               <bindingFile>${basedir}/src/main/resources/wsdl/jaxb-bindings.xml</bindingFile>
                            </bindingFiles>
							<wsdlFiles>
								<wsdlFile>PackingLine.1cws.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>ru.aplix.packline.post</packageName>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.jax-ws-commons</groupId>
										<artifactId>jaxws-maven-plugin</artifactId>
										<versionRange>[2.2.0,)</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
