<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane fx:id="errorPane" prefHeight="150.0" prefWidth="200.0" visible="false" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="500.0" text="Label" textAlignment="CENTER" wrapText="true" StackPane.alignment="CENTER" visible="false">
      <StackPane.margin>
        <Insets top="-100.0" />
      </StackPane.margin>
    </Label>
    <Label fx:id="warningLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="500.0" text="Label" textAlignment="CENTER" wrapText="true" StackPane.alignment="CENTER" visible="false">
      <StackPane.margin>
        <Insets top="-100.0" />
      </StackPane.margin>
    </Label>
    <Button fx:id="okButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="25.0" prefWidth="400.0" text="%dialog.pressAnyKey" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS" StackPane.alignment="BOTTOM_CENTER">
    </Button>
  </children>
</StackPane>
