<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="896.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ru.aplix.packline.controller.SelectCarrierController">
  <children>
    <BorderPane prefHeight="243.0" prefWidth="464.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <StackPane fx:id="contentPane" prefHeight="150.0" prefWidth="200.0">
          <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="120.0" prefWidth="345.0" styleClass="action-label" text="%return.registry.carrier.info" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0" />
                <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="160.0">
                  <children>
                    <GridPane alignment="CENTER">
                      <children>
                        <ImageView fx:id="logoAplix" fitHeight="81.66666666666667" fitWidth="122.5" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                          <effect>
                            <InnerShadow />
                          </effect>
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@../images/logo-aplix.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="logoCDEK" fitHeight="80.5" fitWidth="161.0" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                          <effect>
                            <InnerShadow />
                          </effect>
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@../images/logo-cdek.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="logoDHL" fitHeight="80.99996948242188" fitWidth="139.73679405185425" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
                          <effect>
                            <InnerShadow />
                          </effect>
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@../images/logo-dhl.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="logoDPD" fitHeight="78.76922984182099" fitWidth="128.0" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
                          <effect>
                            <InnerShadow fx:id="x1" />
                          </effect>
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@../images/logo-dpd.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="logoRussianPost" fitHeight="77.36263877467105" fitWidth="160.0" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                          <effect>
                            <InnerShadow />
                          </effect>
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@../images/logo-russianpost.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="logoQIWI" fitHeight="92.0" fitWidth="70.94915454101563" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                          <effect>
                            <InnerShadow />
                          </effect>
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@../images/logo-qiwi.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="logoPickPoint" fitHeight="66.3701057434082" fitWidth="194.27083386202355" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                          <effect>
                            <InnerShadow fx:id="x2" />
                          </effect>
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@../images/logo-pickpoint.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="logoEMS" fitHeight="64.35995359670342" fitWidth="201.12484741210938" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
                          <effect>
                            <InnerShadow />
                          </effect>
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@../images/logo-ems.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="logoSPSR" fitHeight="71.44826965986148" fitWidth="132.6031494140625" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <effect>
                            <InnerShadow />
                          </effect>
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@../images/logo-spsr.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="logoIML" fitHeight="80.99995422363281" fitWidth="123.3528682356662" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                          <effect>
                            <InnerShadow />
                          </effect>
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@../images/logo-iml.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="logoBoxberry" fitHeight="88.99993133544922" fitWidth="112.26127311971958" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <effect>
                            <InnerShadow />
                          </effect>
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@../images/logo-boxberry.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="logoLogibox" fitHeight="80.9999771118164" fitWidth="121.49997020412086" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                          <effect>
                            <InnerShadow />
                          </effect>
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@../images/logo-logibox.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="logoHermes" fitHeight="50.00566927933585" fitWidth="188.39344787597656" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
                          <effect>
                            <InnerShadow />
                          </effect>
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@../images/logo-hermes.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="logoPonyexpress" fitHeight="80.99998474121094" fitWidth="150.2608469267041" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <effect>
                            <InnerShadow />
                          </effect>
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@../images/logo-ponyexpress.png" />
                          </image>
                        </ImageView>
                                    <ImageView fx:id="logoB2CPL" fitHeight="80.99998474121094" fitWidth="150.2608469267041" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                       <image>
                                          <Image url="@../images/logo-b2cpl.png" />
                                       </image>
                                    </ImageView>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </StackPane>
              </children>
            </AnchorPane>
            <fx:include source="error-container.fxml" />
          </children>
        </StackPane>
      </center>
      <top>
        <fx:include source="system-header.fxml" />
      </top>
    </BorderPane>
  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <stylesheets>
    <URL value="@../styles/styles.css" />
  </stylesheets>
</AnchorPane>
