<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="60.0" prefHeight="81.0" prefWidth="731.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ru.aplix.packline.controller.SystemHeaderController">
  <children>
    <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="71.0" prefWidth="316.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="0.0">
      <font>
        <Font name="Verdana" size="22.0" />
      </font>
    </Label>
    <VBox alignment="CENTER" prefHeight="71.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label fx:id="dateLabel" alignment="CENTER" prefWidth="161.0" styleClass="date-time-label" text="Current Date">
          <VBox.margin>
            <Insets fx:id="x1" />
          </VBox.margin>
        </Label>
        <Label fx:id="timeLabel" alignment="CENTER" prefWidth="161.0" styleClass="date-time-label" text="Current Time" VBox.margin="$x1" />
      </children>
    </VBox>
    <Separator prefWidth="731.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <ImageView fx:id="logoImage" fitHeight="71.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="@../images/logo-short.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <Button contentDisplay="GRAPHIC_ONLY" minHeight="71.0" minWidth="71.0" mnemonicParsing="false" onAction="#shutdownClick" prefHeight="71.0" prefWidth="71.0" styleClass="shutdown-button" text="Button" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <ProgressIndicator fx:id="progressIndicator" layoutY="6.0" AnchorPane.leftAnchor="86.0" />
  </children>
</AnchorPane>
