<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1032.0" styleClass="root" xmlns:fx="http://javafx.com/fxml" fx:controller="ru.aplix.packline.controller.ZebraTestController">
  <children>
    <BorderPane prefHeight="243.0" prefWidth="464.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <StackPane fx:id="contentPane" prefHeight="150.0" prefWidth="200.0">
          <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="120.0" prefWidth="345.0" styleClass="action-label" text="%zebra.test.info" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0" />
                <HBox id="HBox" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
                  <children>
                    <ImageView id="imageView" fitHeight="390.9999694824219" fitWidth="390.9999694824219" pickOnBounds="true" preserveRatio="true">
                      <effect>
                        <InnerShadow />
                      </effect>
                      <image>
                        <Image url="@../images/img-printer.png" preserveRatio="false" smooth="false" />
                      </image>
                      <HBox.margin>
                        <Insets />
                      </HBox.margin>
                    </ImageView>
                    <VBox id="VBox" alignment="CENTER" prefHeight="432.0" prefWidth="552.0" spacing="5.0">
                      <children>
                        <AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="447.0">
                          <children>
                            <Button fx:id="buttonPrintTest" alignment="CENTER" contentDisplay="CENTER" layoutX="208.0" layoutY="39.0" mnemonicParsing="false" onAction="#generateClick" prefHeight="70.0" prefWidth="304.0" styleClass="green-button" text="%button.print.test" textAlignment="CENTER" wrapText="true" />
                            <Button fx:id="buttonComplete" mnemonicParsing="false" onAction="#completeClick" prefHeight="70.0" prefWidth="193.0" styleClass="blue-button" text="%button.complete" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0" />
                          </children>
                        </AnchorPane>
                      </children>
                    </VBox>
                  </children>
                </HBox>
              </children>
            </AnchorPane>
            <fx:include source="error-container.fxml" />
          </children>
        </StackPane>
      </center>
      <top>
        <fx:include source="system-header.fxml" />
      </top>
    </BorderPane>
  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <stylesheets>
    <URL value="@../styles/styles.css" />
  </stylesheets>
</AnchorPane>
