<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>PackLine JWS</name>
	<url>http://git.aplix.ru/packline/jws</url>
	<groupId>ru.aplix.packline</groupId>
	<artifactId>packline-jws</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jnlp.codebase>http://localhost</jnlp.codebase>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javaws</artifactId>
			<version>5.0</version>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>sign-jar</id>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<archiveDirectory>${project.build.directory}</archiveDirectory>
							<includes>
								<include>dist/*.jar</include>
							</includes>
							<keystore>${basedir}/src/main/keystore/aplix.keystore</keystore>
							<alias>Aplix</alias>
							<storepass>qwerty</storepass>
							<keypass>qwerty</keypass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>installer</id>

			<properties>
				<manifest.application.name>PackLine Installer</manifest.application.name>
				<manifest.main.class>ru.aplix.packline.jws.Installer</manifest.main.class>
				<assembly.filename>installer.xml</assembly.filename>
			</properties>

			<build>
				<directory>${basedir}/target/installer</directory>
				<finalName>packline-installer</finalName>
				<resources>
					<resource>
						<directory>${basedir}/src/main/conf/installer</directory>
						<targetPath>${project.build.directory}/dist</targetPath>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>${basedir}/src/main/JNLP-INF/installer</directory>
						<targetPath>JNLP-INF</targetPath>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>assemble-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<attach>false</attach>
									<outputDirectory>${project.build.directory}/dist</outputDirectory>
									<archive>
										<manifest>
											<mainClass>${manifest.main.class}</mainClass>
											<packageName>ru.aplix.packline.jws</packageName>
										</manifest>
										<manifestEntries>
											<Permissions>all-permissions</Permissions>
											<Application-Name>${manifest.application.name}</Application-Name>
										</manifestEntries>
									</archive>
									<descriptors>
										<descriptor>${basedir}/src/main/assemblies/${assembly.filename}</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>launcher</id>

			<properties>
				<manifest.application.name>PackLine Launcher</manifest.application.name>
				<manifest.main.class>ru.aplix.packline.jws.Launcher</manifest.main.class>
				<assembly.filename>launcher.xml</assembly.filename>
			</properties>

			<build>
				<directory>${basedir}/target/launcher</directory>
				<finalName>packline-launcher</finalName>
				<resources>
					<resource>
						<directory>${basedir}/src/main/conf/launcher</directory>
						<targetPath>${project.build.directory}/dist</targetPath>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>${basedir}/src/main/keystore</directory>
						<targetPath>${project.build.directory}/dist</targetPath>
						<includes>
							<include>**/*.csr</include>
						</includes>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>${basedir}/src/main/JNLP-INF/launcher</directory>
						<targetPath>JNLP-INF</targetPath>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>assemble-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<attach>false</attach>
									<outputDirectory>${project.build.directory}/dist</outputDirectory>
									<archive>
										<manifest>
											<mainClass>${manifest.main.class}</mainClass>
											<packageName>ru.aplix.packline.jws</packageName>
										</manifest>
										<manifestEntries>
											<Permissions>all-permissions</Permissions>
											<Application-Name>${manifest.application.name}</Application-Name>
										</manifestEntries>
									</archive>
									<descriptors>
										<descriptor>${basedir}/src/main/assemblies/${assembly.filename}</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deployment-rule-set</id>

			<build>
				<directory>${basedir}/target/ruleset</directory>
				<finalName>DeploymentRuleSet</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>assemble-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<attach>false</attach>
									<outputDirectory>${project.build.directory}/dist</outputDirectory>
									<archive />
									<descriptors>
										<descriptor>${basedir}/src/main/assemblies/ruleset.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>